cff-version: 1.2.0
title: "QIK-VRT: EFFECT_ACK - universalisierbare Wirkungssteuerung und adaptive fail-closed Laufzeit"
message: "If you use this repository, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Lohmann
    given-names: Ingolf
version: "2026.07.22-effect-ack-universality-1.0.0"
date-released: "2026-07-22"
doi: "10.5281/zenodo.21498774"
repository-code: "https://github.com/Goldkelch/qik-vrt"
url: "https://github.com/Goldkelch/qik-vrt/tree/v2026.07.22-effect-ack-universality-1.0.0"
license: "PolyForm-Noncommercial-1.0.0"
abstract: "Versioned QIK-VRT software with a strict ANSI-C90 EFFECT_ACK core, exhaustive finite-model evidence, reproducible Draft-01 validation with xml2rfc 3.34.0, checksum-bound GitHub CLI and renderer environments, and a bounded collective-adaptive proposal process. The process is universalizable for finite fully and lawfully accessible digital artifacts, but it is not a universal decoder and does not remove undecidability or prove unconditional physical safety. File-level mixed-license notices remain controlling."
keywords:
  - QIKVRT
  - Ontologie des Unterschieds
  - transzendierende Information
  - Retrokausalitaet
  - kuenstlich-kognitive Systeme
  - Zenodo
  - GitHub
  - effect haltpoint
  - Wirkungshaltepunkt
  - EFFECT_ACK
  - finite model checking
  - adaptive runtime
  - reproducible toolchain
  - reverse engineering
  - semantic factorization
preferred-citation:
  type: article
  title: "QIK-VRT/EFFECT_ACK: Verfassungsschicht der Wirkung - Exhaustive Prüfung eines bedingten Kontrollsatzes, Grenzen universeller Rekonstruktion und cyberphysische Geltungsbedingungen"
  authors:
    - family-names: Lohmann
      given-names: Ingolf
  year: 2026
  doi: "10.5281/zenodo.21498773"
