cff-version: 1.2.0
title: "QIK-VRT: Wirkungshaltepunkt, Ontologie des Unterschieds und verantwortete Effektfreigabe"
message: "If you use this repository, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Lohmann
    given-names: Ingolf
version: "2026.07.20"
date-released: "2026-07-20"
commit: "a8a9cb2666a91411489d4fc90a5306908f8428ea"
repository-code: "https://github.com/Goldkelch/qik-vrt"
url: "https://github.com/Goldkelch/qik-vrt/tree/v2026.07.20-wirkungshaltepunkt-evolution"
license: "PolyForm-Noncommercial-1.0.0"
abstract: "Research implementation of a bounded five-state effect haltpoint with provenance, responsibility, audit, release gating, tests, and an interdisciplinary documentation of the ontology of difference. Current QIK-VRT-owned code uses PolyForm Noncommercial 1.0.0; historical and third-party license boundaries remain separate."
keywords:
  - QIKVRT
  - Ontologie des Unterschieds
  - transzendierende Information
  - Retrokausalitaet
  - kuenstlich-kognitive Systeme
  - Zenodo
  - GitHub
  - effect haltpoint
  - Wirkungshaltepunkt
