# SPDX-License-Identifier: CC-BY-NC-ND-4.0
# Copyright 2026 Ingolf Lohmann.
cff-version: 1.2.0
title: "QIK-VRT/EFFECT_ACK: Offizielle Statusklärung zu Evidenz, Totalisierungsgrenzen, Quantenbezug und Patentoffenlegung"
message: "Bitte diese Statusklärung zusammen mit ihrem exakten Repository-Commit und den jeweils verwendeten Primärartefakten zitieren."
type: dataset
authors:
  - family-names: Lohmann
    given-names: Ingolf
    affiliation: "Independent researcher; QIK-VRT"
version: "1.0.0"
date-released: "2026-07-22"
repository-code: "https://github.com/Goldkelch/qik-vrt"
url: "https://github.com/Goldkelch/qik-vrt/tree/main/docs/publications/2026-07-22-qik-vrt-status-clarification"
abstract: >-
  German-language clarification of the scientific, technical, evidence and
  patent-disclosure boundaries of the published QIK-VRT/EFFECT_ACK working
  paper, software snapshot and Internet-Draft. The status is
  PASS_WITH_EXPLICIT_BOUNDARIES; no universal totalization, physical-safety or
  patent guarantee is asserted.
keywords:
  - QIK-VRT
  - EFFECT_ACK
  - evidence boundary
  - semantic factorization
  - injectivity
  - totalization boundary
  - patent disclosure boundary
  - reproducible research
  - quantum-computing boundary
  - licensing boundary
preferred-citation:
  type: report
  title: "QIK-VRT/EFFECT_ACK: Offizielle Statusklärung zu Evidenz, Totalisierungsgrenzen, Quantenbezug und Patentoffenlegung"
  authors:
    - family-names: Lohmann
      given-names: Ingolf
      affiliation: "Independent researcher; QIK-VRT"
  year: 2026
  month: 7
  day: 22
