# SPDX-License-Identifier: CC-BY-NC-ND-4.0
# Copyright 2026 Ingolf Lohmann.

cff-version: 1.2.0
message: >-
  If you use this formalization, obtain the exact version DOI from the public
  Zenodo record metadata and cite both that version and the referenced IETF
  Internet-Draft.
title: "QIK-VRT / EFFECT_ACK: Lean-4-Formalisierung des abstrakten Draft-01-Entscheidungs- und Freigabekerns"
type: software
authors:
  - family-names: Lohmann
    given-names: Ingolf
    affiliation: "Independent researcher; QIK-VRT"
version: "2.0.0-alpha.2"
date-released: 2026-07-23
url: "https://doi.org/10.5281/zenodo.21488115"
repository-code: "https://github.com/Goldkelch/qik-vrt"
keywords:
  - QIK-VRT
  - EFFECT_ACK
  - Lean 4
  - formal verification
  - Internet-Draft
  - effect authorization
  - complete mediation
  - cyber-physical systems
  - semantic reconstruction
  - injectivity
  - reproducible research
abstract: >-
  Source-bound partial Lean 4 formalization of the abstract decision and
  ordinary-release core of draft-lohmann-qikvrt-effect-ack-01. The package
  distinguishes normative protocol modeling, kernel-checked formal
  consequences, conditional complete-mediation and cyberphysical theorems,
  empirical assumptions, and explicit limits on universal reconstruction.
references:
  - type: report
    title: "QIK-VRT Effect Acknowledgement: Separating Receipt from Authorization for Downstream Effect"
    authors:
      - family-names: Lohmann
        given-names: Ingolf
    version: "draft-lohmann-qikvrt-effect-ack-01"
    date-published: 2026-07-22
    url: "https://datatracker.ietf.org/doc/draft-lohmann-qikvrt-effect-ack/01/"
  - type: article
    title: "QIK-VRT/EFFECT_ACK: Verfassungsschicht der Wirkung - Exhaustive Prüfung eines bedingten Kontrollsatzes, Grenzen universeller Rekonstruktion und cyberphysische Geltungsbedingungen"
    authors:
      - family-names: Lohmann
        given-names: Ingolf
    doi: "10.5281/zenodo.21498773"
    date-published: 2026-07-22
  - type: software
    title: "QIK-VRT: Quellengebundene partielle Lean-4-Formalisierung des 62-seitigen Manuskripts"
    authors:
      - family-names: Lohmann
        given-names: Ingolf
    version: "2.0.0-alpha.1"
    doi: "10.5281/zenodo.21501365"
    date-released: 2026-07-23
