# SPDX-License-Identifier: CC-BY-NC-ND-4.0
# Copyright 2026 Ingolf Lohmann.

cff-version: 1.2.0
message: >-
  Cite the exact version DOI from the public Zenodo record together with the
  source manuscript and the repository commit recorded in the release notes.
title: "QIK-VRT: Quellengebundene Lean-4-Formalisierung des 62-seitigen Manuskripts – vollständige Formalumgebungsabdeckung"
type: software
authors:
  - family-names: Lohmann
    given-names: Ingolf
    affiliation: "Independent researcher; QIK-VRT"
version: "2.0.0-alpha.3"
date-released: 2026-07-24
url: "https://doi.org/10.5281/zenodo.21488115"
repository-code: "https://github.com/Goldkelch/qik-vrt"
keywords:
  - QIK-VRT
  - Lean 4
  - formal verification
  - source provenance
  - claim graph
  - proof objects
  - axiom audit
  - reproducible research
  - machine-verifiable science
abstract: >-
  Source-bound Lean 4 formalization state for all 20 definition environments
  and all 20 theorem-like environments of the locked 62-page manuscript. The
  release materializes 42 strong bindings, preserves six explicit conditional
  boundaries, leaves no formal node pending, and does not promote empirical or
  interpretive content to mathematical proof.
references:
  - type: software
    title: "QIK-VRT: Quellengebundene partielle Lean-4-Formalisierung des 62-seitigen Manuskripts – Alpha 2 mit EFFECT_ACK-Kern"
    authors:
      - family-names: Lohmann
        given-names: Ingolf
    version: "2.0.0-alpha.2"
    doi: "10.5281/zenodo.21518464"
    date-released: 2026-07-23
  - type: software
    title: "QIK-VRT: Quellengebundene partielle Lean-4-Formalisierung des 62-seitigen Manuskripts"
    authors:
      - family-names: Lohmann
        given-names: Ingolf
    version: "2.0.0-alpha.1"
    doi: "10.5281/zenodo.21501365"
    date-released: 2026-07-23
