cff-version: 1.2.0
message: "Bitte zitieren Sie die wissenschaftliche Ausgangsfassung und nennen Sie die formale Rekonstruktion."
title: "QIK-VRT: vollständige maschinenprüfbare Formalisierung"
type: software
version: 1.0.0
date-released: 2026-07-22
authors:
  - family-names: Lohmann
    given-names: Ingolf
identifiers:
  - type: doi
    value: 10.5281/zenodo.21482023
    description: Wissenschaftliche Ausgangsfassung, Version 3.0
  - type: doi
    value: 10.5281/zenodo.21482022
    description: Zenodo-Konzept-DOI
license: MIT
repository-code: "https://github.com/ingolf-lohmann/qik-vrt"
abstract: >-
  Lean-4-Beweiskern, maschinenlesbare Claim-Matrix und unabhängige
  TypeScript-/Python-Prüfer zur Geltungsgrenze der Arbeit über
  Mandelbrot-Komplement, Quantisierbarkeit, SI-Dimensionen und Retrokausalität.

