# SPDX-License-Identifier: CC-BY-NC-ND-4.0
# Copyright 2026 Ingolf Lohmann.
cff-version: 1.2.0
title: "QIK-VRT/EFFECT_ACK: Verfassungsschicht der Wirkung - Exhaustive Prüfung eines bedingten Kontrollsatzes, Grenzen universeller Rekonstruktion und cyberphysische Geltungsbedingungen"
message: "Please cite this working paper and its exact versioned artifact bundle; file-level notices govern the mixed-license files."
type: dataset
authors:
  - family-names: Lohmann
    given-names: Ingolf
    affiliation: "Independent researcher; QIK-VRT"
version: "1.0.0"
date-released: "2026-07-22"
doi: "10.5281/zenodo.21498773"
repository-code: "https://github.com/Goldkelch/qik-vrt"
url: "https://github.com/Goldkelch/qik-vrt/tree/v2026.07.22-effect-ack-universality-1.0.0/docs/publications/2026-07-22-effect-ack-universal-effect-control"
abstract: >-
  Exhaustive finite analysis of the QIK-VRT EFFECT_ACK control model,
  distinguishing universalizable effect-control process structure from exact
  historical or semantic inversion and from unconditional physical safety.
keywords:
  - QIK-VRT
  - EFFECT_ACK
  - finite model checking
  - reverse engineering
  - semantic factorization
  - injectivity
  - cyber-physical systems
  - reproducible research
preferred-citation:
  type: article
  title: "QIK-VRT/EFFECT_ACK: Verfassungsschicht der Wirkung - Exhaustive Prüfung eines bedingten Kontrollsatzes, Grenzen universeller Rekonstruktion und cyberphysische Geltungsbedingungen"
  authors:
    - family-names: Lohmann
      given-names: Ingolf
      affiliation: "Independent researcher; QIK-VRT"
  year: 2026
  month: 7
  day: 22
  doi: "10.5281/zenodo.21498773"
